
                                                                    █▓
								   ░▒██
								    ░▒

								    █▓
								   ░▒██
								    ▒█
								     ▒
								    ░
					             ▓▓▓▓      ▓▓▓▓      ▓▓▓▓      ▓▓▓▓
						   ▓▓▒▒▒▒██  ▒▒▓▓▒▒▓▓  ▓▓▒▒▓▓▓▓  ▓▓▒▒▓▓▒▒
						   ▒▒▓▓▓▓▓▓  ▓▓██▓▓██  ▓▓▓▓████  ░░▒▒▒▒▒▒
  █████╗ ███╗  ██╗ █████╗ ██╗   ██╗██╗███╗   ███╗    ██▓▓      ████      ████      ░░▒▒
 ██╔══██╗████╗ ██║██╔══██╗██║   ██║██║████╗ ████║         ▓▓▓▓      ▓▓▓▓      ▓▓▓▓
 ███████║██╔██╗██║███████║╚██╗ ██╔╝██║██╔████╔██║       ▓▓▒▒▓▓▒▒  ▓▓▒▒▓▓▒▒  ▓▓▒▒▓▓▒▒
 ██╔══██║██║╚████║██╔══██║ ╚████╔╝ ██║██║╚██╔╝██║       ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▒▒  ░░▒▒▒▒▒▒
 ██║  ██║██║ ╚███║██║  ██║  ╚██╔╝  ██║██║ ╚═╝ ██║         ██▓▓      ▓▓▓▓      ░░▒▒
 ╚═╝  ╚═╝╚═╝  ╚══╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝     ╚═╝              ▓▓▓▓      ▓▓▓▓
 © NeoVim config by Sharon Naim                              ▒▒▓▓▒▒▓▓  ▓▓▒▒▓▓▓▓
                                                             ▓▓██▓▓██  ▓▓▓▓████
							       ████      ████ 
